apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: external-secrets-operator.fling.vsphere.vmware.com
spec:
  categories:
    - Secrets Management
    - CICD
  displayName: external-secrets-operator
  iconSVGBase64: none
  longDescription:
    External Secrets Operator is a Kubernetes operator that integrates
    external secret management systems like AWS Secrets Manager, HashiCorp Vault,
    Google Secrets Manager, Azure Key Vault, IBM Cloud Secrets Manager, CyberArk Conjur
    and many more. The operator reads information from external APIs and automatically
    injects the values into a Kubernetes Secret.
  maintainers:
    - name: supervisor-services-labs.pdl@broadcom.com
  providerName: VMware
  shortDescription: External Secrets Operator is a secrets management tool for Kubernetes.
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: Package
metadata:
  name: external-secrets-operator.fling.vsphere.vmware.com.0.9.14
spec:
  refName: external-secrets-operator.fling.vsphere.vmware.com
  releasedAt: '2024-04-02T00:05:02Z'
  template:
    spec:
      deploy:
        - kapp: {}
      fetch:
        - imgpkgBundle:
            image: projects.registry.vmware.com/vsphere-labs/external-secrets-operator@sha256:ff797c8624e4c87c36fd97a65bf99d48c8f3e6da13fe15819d9c599fe8daa3c0
      template:
        - ytt:
            paths:
              - ./config
        - kbld:
            paths:
              - '-'
              - .imgpkg/images.yml
  valuesSchema:
    openAPIv3:
      default: null
      nullable: true
  version: 0.9.14
